<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Not the CBC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="homework05/css/style.css"/>
	</head>	
	
	<body>	
	<div id="wrapper">	

		<header>
			<h1>Not the CBC</h1>
			<nav><a href="#">Menu</a></nav>			
		</header>
		
		<nav class="bonus-nav-bar">
			<h2>Bonus Nav Bar</h2>

			<ul>
				<li><a href="#">This</a></li>
				<li><a href="#">That</a></li>
				<li><a href="#">The Other</a></li>				
			</ul>
		</nav>	
		
		<main>
			<section id="welcome">

				<div id="welcome_main">
					<h2>Welcome To CBC</h2>

					<div id="welcome_container">
						<article id="welcome_article">Main article</article>
						<article>Lesser article 1</article>
						<article>Lesser article 2</article>
						<article>Lesser article 3</article>
						<article>Lesser article 4</article>
						<article>Lesser article 5</article>
						<article>Lesser article 6</article>	
					</div>

				</div>
							
				<aside id="welcome_aside">

					<section id="follow">
						<h2>Follow CBC</h2>
						<p>Social Media Icons</p>
					</section>

					<section id="courtesy">
						<article>Subscribe with email</article>
						<article>Kids News</article>
					</section>
					
				</aside>

			</section>
			

			<section id="news">
				<h2>CBC News</h2>

				<div id="news_container">
					<article>Article 1</article>
					<article>Article 2</article>
					<article>Article 3</article>
					<article id="news_article">Article 4</article>
				</div>

			</section>		


			<section id="my_local">
				<h2>My Local</h2>
				
				<div id="local_container">
					<article >Article 1</article>
					<article >Article 2</article>
					<article >Article 3</article>
					<article id="local_article">Article 4</article>
				</div>

			</section>	


			<section id="more">
				<h2>More From CBC</h2>

				<div id="more_container">
					<article >Article 1</article>
					<article >Article 2</article>
					<article >Article 3</article>
					<article >Article 4</article>
					<article >Article 5</article>
					<article >Article 6</article>
					<article >Article 7</article>
					<article >Article 8</article>	
					<article >Article 9</article>
					<article >Article 10</article>
					<article >Article 11</article>
					<article >Article 12</article>
					<article >Article 13</article>
					<article >Article 14</article>
					<article >Article 15</article>
					<article id="more_article">Article 16</article>		
				</div>		
					
			</section>	
			
		</main>
		
		<footer>
			Footer Stuff
		</footer>
	</div>
		
	</body>	
</html>